{
  "name": "proyecto",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.7",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.6",
    "pug": "2.0.0-beta11"
  }
}
